version = "2.0.0"
project.git = true
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]
maxColumn = 120
